spring.kafka.consumer.bootstrap-servers: kafka:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer



server.port=5005


spring.kafka.admin.security.protocol="ssl"
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.key-store-location=file:kafka-client-keystore.jks
spring.kafka.ssl.key-store-password=rcxdev
spring.kafka.ssl.trust-store-location=file:kafka-client-truststore.jks
spring.kafka.ssl.trust-store-password=rcxdev

#spring.kafka.admin.security.protocol="ssl"
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.key-store-location=file:///certs/rcx-mgmplat-middleware-keystore.jks
#spring.kafka.ssl.key-store-password=rcxdev
#spring.kafka.ssl.trust-store-location=file:///certs/rcx-mgmplat-middleware-truststore.jks
#spring.kafka.ssl.trust-store-password=rcxdev