#
#Mon Jan 02 11:36:08 IST 2023
task-tag-projects-already-scanned=TestingSpringBoot1,spring-soap-ws,TestingSpringBoot2,kafka-producer,email-service,kafka-producer-consumer,KafkaProject1,order-service,Kafka-consumer
